# builditbigger

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  gradle.properties  utils.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/common/java/com.udacity.gradle.builditbigger/: BaseMainActivityFragment.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/laurent/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokedisplayer/: .gitignore
jokedisplayer/src/androidTest/java/com/example/testing/jokedisplayer/: ApplicationTest.java
jokedisplayer/src/main/: AndroidManifest.xml
jokedisplayer/src/main/java/com/example/testing/jokedisplayer/: JokeActivity.java  JokeActivityFragment.java
jokedisplayer/src/main/res/layout/: joke_activity.xml  joke_fragment.xml
jokedisplayer/src/main/res/values/: strings.xml
jokedisplayer/src/test/java/com/example/testing/jokedisplayer/: ExampleUnitTest.java
joker/: .gitignore  build.gradle
joker/src/main/java/com/example/: JokeProvider.java
