apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    // Added for AdMob
    compile 'com.google.android.gms:play-services:8.4.0'
    compile project(":joker")
    compile project(":jokedisplayer")
    compile project(path: ':backend', configuration: 'android-endpoints')

    androidTestCompile 'junit:junit:4.6'
    androidTestCompile 'com.android.support.test:runner:0.4'

    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4'
//    http://stackoverflow.com/questions/32600204/warningconflict-with-dependency-com-android-supportsupport-annotations
    // Testing-only dependencies
// Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
}
